PORT=5002
MONGODB_URI=mongodb+srv://toudifdev07:FTU0W5B2inrO6BNW@cluster0.obfkpat.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_key
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=docxdmhzq
CLOUDINARY_API_KEY=791583619796894
CLOUDINARY_API_SECRET=1yDTlzZBcGH2uX3kmPg1nrTDJLY